# adventofcode

./: .gitignore  LICENSE  README.md  main.go
golang/: main.go
golang/year2017/: day1.go  runner.go
kotlin/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
kotlin/src/com/dsoller/adventofcode/: Main.kt  YearRunner.kt
kotlin/src/com/dsoller/adventofcode/2018/: Year2018.kt
kotlin/src/main/kotlin/adventofcode/: DataLoader.kt  Day.kt  Main.kt  YearRunner.kt
kotlin/src/main/kotlin/adventofcode/codeforces/: KotlinHeroesPractice3.kt
kotlin/src/main/kotlin/adventofcode/commons/: Point.kt
kotlin/src/main/kotlin/adventofcode/utils/: NumberUtils.kt  SetupUtils.kt
kotlin/src/main/kotlin/adventofcode/y2018/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Year2018.kt
kotlin/src/main/kotlin/adventofcode/y2018/data/: Day1Data.kt  Day2Data.kt  Day3Data.kt  Day4Data.kt
kotlin/src/main/kotlin/adventofcode/y2019/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Year2019.kt
kotlin/src/main/kotlin/adventofcode/y2024/: Day1.kt  Day2.kt  Day3.kt  Year2024.kt
kotlin/src/main/kotlin/adventofcode/y2025/: Day1.kt  Day10.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Year2025.kt
kotlin/src/main/resources/y2025/: .gitignore
kotlin/src/test/kotlin/adventofcode/codeforces/: KotlinHeroesPractice3.kt
kotlin/src/test/kotlin/adventofcode/y2018/: Day10Tests.kt  Day11Tests.kt  Day12Tests.kt  Day13Tests.kt  Day1Test.kt  Day2Tests.kt  Day3Tests.kt  Day4Tests.kt  Day5Tests.kt  Day6Tests.kt  Day7Tests.kt  Day8Tests.kt  Day9Tests.kt
kotlin/src/test/kotlin/adventofcode/y2019/: Day1Tests.kt  Day2Tests.kt  Day3Tests.kt  Day4Tests.kt
kotlin/src/test/kotlin/adventofcode/y2024/: Day1Tests.kt  Day2Tests.kt  Day3Tests.kt
year2017/: day1.go  day2.go  runner.go
