buildscript {
	ext.kotlin_version = '1.3.20'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

// Because I'm using ./gradlew this specifies the version of Gradle to use when building/launching this project
// See https://stackoverflow.com/questions/29805622/could-not-find-or-load-main-class-org-gradle-wrapper-gradlewrappermain
task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}

test {
	useJUnitPlatform()
}

apply plugin: "kotlin"
apply plugin: "application"

version = '0.1.1'

mainClassName = "adventofcode.MainKt"
description = "My Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}

	// Include dependencies in JAR
	from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
